# Database
db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://dev-db.alignstaronline.com:5432/alignstar_sf_dev?currentSchema=org_00Df40000037j2kEAA
db.url: jdbc:postgresql://dev-db.alignstaronline.com:5432/alignstar_sf_dev
db.username: postgres
db.password: replace-password

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
#hibernate.multiTenancy=SCHEMA
#hibernate.multi_tenant_connection_provider=com.netgloo.SchemaProvider
#hibernate.multi_tenant_identifier_resolver=com.netgloo.SchemaResolver
entitymanager.packagesToScan: netgloo
